# confChmap

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chmap/kloop/confchmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/assets/: chmapdb.sqlite3  cordinates.sqlite3  infmap.sqlite3
app/src/main/java/com/chmap/kloop/confchmap/: ChmapApplication.java  Constants.java  Cordinate.java  DialogShowResult.java  FragmentAdminSearch.java  FragmentGpsSearch.java  InfAboutCity.java  InfAboutPixel.java  InfForCalulationPosition.java  InfoAboutMaps.java  MainActivity.java  OnNavigationDrawerListener.java  PointersOfMap.java  ProviderMap.java
app/src/main/java/com/chmap/kloop/confchmap/controller/: BackgroundDefinePolution.java  ControllerException.java
app/src/main/java/com/chmap/kloop/confchmap/dao/: IBaseDao.java  IMapDao.java
app/src/main/java/com/chmap/kloop/confchmap/dao/database/: DataBaseRepository.java  ExternalDbOpenHelper.java  ExternalDbProvider.java
app/src/main/java/com/chmap/kloop/confchmap/dao/database/cache/: CacheInfmapDatabase.java  (+1 more)
app/src/main/java/com/chmap/kloop/confchmap/dao/exception/: DaoException.java
app/src/main/java/com/chmap/kloop/confchmap/dao/factory/: DaoFactory.java  FileDaoFactory.java
app/src/main/java/com/chmap/kloop/confchmap/dao/ipml/: FileBaseDao.java  FileMapDao.java
app/src/main/java/com/chmap/kloop/confchmap/database/: ExternalDbOpenHelper.java  ExternalDbProvider.java  АdministrativeDbProvider.java
app/src/main/java/com/chmap/kloop/confchmap/entity/: City.java  Coordinate.java  District.java  Lghp.java  LghpCutting.java  Locale.java  LocalePreview.java  NodeTableLocale.java  NodeTableMaps.java  Polution.java  PolutionLevel.java  PolutionSet.java  PolutionTypeName.java  TimeEntity.java
app/src/main/java/com/chmap/kloop/confchmap/service/: EmailService.java
app/src/main/java/com/chmap/kloop/confchmap/service/comparator/: SortCityByDistance.java  SortPolutionByYear.java
app/src/main/java/com/chmap/kloop/confchmap/service/exception/: ServiceException.java
app/src/main/java/com/chmap/kloop/confchmap/service/impl/: CoordinateService.java  MapProviderService.java  MathService.java  PolutionService.java  PolutionType.java  RecommendationService.java
app/src/main/java/com/chmap/kloop/confchmap/util/: StringUtil.java  TimeConverUtil.java
app/src/main/java/com/chmap/kloop/confchmap/view/: FragmentAdminSearch.java  FragmentDatabaseSearch.java  FragmentGoogleMaps.java  FragmentGpsSearch.java
app/src/main/java/com/chmap/kloop/confchmap/view/activity/: AdditionallyInfoActivity.java  BaseSelectActivity.java  LghpActivity.java  LghpInfoActivity.java  MainActivity.java  ManualEntryActivity.java  MapActivity.java  ResultActivity.java
app/src/main/java/com/chmap/kloop/confchmap/view/adapter/: LghpCuttingAdapter.java  LocalePreviewAdapter.java  PolutionAdapter.java
app/src/main/java/com/chmap/kloop/confchmap/view/decoration/: SimpleDividerItemDecoration.java
app/src/main/java/com/chmap/kloop/confchmap/view/dialog/: DialogShowResult.java
app/src/main/java/com/chmap/kloop/confchmap/view/fragment/: FragmentGoogleMaps.java  FragmentGpsSearch.java
app/src/main/java/com/chmap/kloop/confchmap/viewmodel/: AdditionallyInfoActivityViewModel.java  BaseSelectViewModel.java  ItemLghpCuttingViewModel.java  ItemLocalePreviewViewModel.java  ItemYearPolutionViewModel.java  LghpActivityViewModel.java  LghpInfoActivityViewModel.java  ManualEntryViewModel.java  MapViewModel.java  OnStopPulsatorListener.java  ResultViewModel.java  ViewModel.java
app/src/main/res/anim/: filling.xml
app/src/main/res/drawable/: btngpssearch.xml  btnsearach.xml  circle_button_gps.xml  custtext.xml  line_divider.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: btngpssearch.xml  btnsearach.xml  custtext.xml
app/src/main/res/layout/: activity_additinal_info.xml  activity_base_select.xml  activity_lghp.xml  activity_lghp_info.xml  activity_main.xml  activity_manual_entry.xml  activity_map.xml  activity_result.xml  fragment_admin.xml  fragment_database_search.xml  fragment_google_maps.xml  fragment_gps_search.xml  fragment_show_result.xml  item_lghp_cutting.xml  item_locale_preview.xml  item_year_polution.xml  navigation_view_item.xml
app/src/main/res/menu/: actionf_file.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chmap/kloop/confchmap/tests/: InfAboutCityTest.java  InfAboutPixelTest.java  InfForCalulationPositionTest.java  MapsTest.java
(+1 files in other folders)
