apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'awrg12'
            keyPassword 'awdrg12'
            storeFile file('C:/Users/kloop1996/AndroidStudioProjects/my_key_storage.jks')
            storePassword 'awdrg12'
        }
        config1 {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions.encoding = "utf-8"
    defaultConfig {
        applicationId "com.chmap.kloop.confchmap"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/instrumentTest/java', 'src/test/java'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
}
