apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'awrg12'
            keyPassword 'awdrg12'
            storeFile file('C:/Users/kloop1996/AndroidStudioProjects/my_key_storage.jks')
            storePassword 'awdrg12'
        }
        config1 {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    compileOptions.encoding = "utf-8"
    defaultConfig {
        applicationId "com.chmap.kloop.confchmap"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/instrumentTest/java', 'src/test/java'] }
    }

    dataBinding {
        enabled = true
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.0.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'