<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/btnGpsSearch"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:drawableBottom="@drawable/ic_action_location_found_gray"
            android:text="Получить координаты" />


        <EditText
            android:id="@+id/edtLat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/custtext"
            android:hint="Широта"
            android:inputType="numberDecimal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/edtLong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/custtext"
            android:ems="10"
            android:focusable="true"
            android:hint="Долгота"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/ic_action_search_gray"
            android:paddingBottom="0dp"
            android:text="Найти"

            />


    </LinearLayout>
</LinearLayout>
